<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.tensorflow.lite.examples.posenet">

  <uses-permission android:name="android.permission.CAMERA" />

  <uses-feature android:name="android.hardware.camera" />
  <uses-feature android:name="android.hardware.camera.autofocus" />

  <uses-sdk />

  <application
      android:allowBackup="true"
      android:icon="@mipmap/tf_ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/tf_ic_launcher"
      android:supportsRtl="true"
      android:theme="@style/MaterialTheme">

    <activity
        android:name=".TestActivity"
        android:label="@string/app_name"
        android:exported="true">
    </activity>

    <activity android:name=".CameraActivity" android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

  </application>

</manifest>